{
    "name": "UnityPurchasing.API",
    "rootNamespace": "",
    "references": [
        "UnityEngine.Purchasing",
        "UnityEngine.Purchasing.Stores",
        "PluginSet.Core",
        "UnityEngine.Purchasing.Security",
        "UnityEngine.Purchasing.SecurityStub",
        "UnityEngine.Purchasing.SecurityCore"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "4.9.0",
            "define": "RESTORE_CALLBACK_WITH_ERROR"
        }
    ],
    "noEngineReferences": false
}