{
  "name": "com.pluginset.unitypurchase",
  "displayName": "PluginSet Unity Purchase",
  "version": "0.0.1",
  "unity": "2018.4",
  "description": "Unity Purchase API using in PluginSet",
  "keywords": [
    "pluginset",
    "unitypurchase"
  ],
  "dependencies": {
    "com.unity.purchasing": "2.1.1",
    "com.pluginset.core": "0.0.1"
  },
  "author": {
    "name": "LyneXiao",
    "email": "lixonxs@icloud.com"
  }
}
